<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNoteActivity"
    android:background="#d9ae04">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcac87">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes "
            android:textColor="#ff0202"
            android:textSize="24dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/titlen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type your title here..."
            android:padding="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/black" />


        <EditText
            android:id="@+id/descripn"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@android:color/transparent"
            android:hint="Type your description here..."
            android:padding="15dp"
            android:gravity="top"/>

        <Button

            android:id="@+id/addnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Note"
            android:background="@drawable/buttonstyle2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>